proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs_upstream {
  server nextjs:3000;
}

server {
  listen 80;
  listen [::]:80;
  # listen 443 ssl http2;
  # listen [::]:443 ssl http2;

  server_name YOUR_DOMAIN;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  # Redirect HTTP to HTTPS - Remove this if you are Not Configuring SSL for your Site
  if ($scheme = http) {
    return 301 https://$server_name$request_uri;
  }

  access_log /var/log/nginx/mondo-access.log;
  error_log /var/log/nginx/mondo-error.log;

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://nextjs_upstream;
  }

  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://nextjs_upstream;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://nextjs_upstream;
    proxy_http_version 1.1;
    proxy_set_header Connection '';
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache STATIC;
    proxy_cache_background_update on;
    proxy_cache_use_stale error timeout updating;
    proxy_cache_valid 200 302 60m;
    proxy_cache_valid 404 1m;
    proxy_cache_bypass off;
    proxy_no_cache 1;
    proxy_hide_header X-powered-by;
  }

  client_max_body_size 70m;

  # ssl_certificate /etc/letsencrypt/live/YOUR_DOMAIN/fullchain.pem; # managed by Certbot
  # ssl_certificate_key /etc/letsencrypt/live/YOUR_DOMAIN/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
  add_header Strict-Transport-Security max-age=63072000;
  add_header X-XSS-Protection "1; mode=block";
}
